{
  "name": "nodejs-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "keywords": [],
  "author": "Plik129",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.6.2",    
    "ts-node": "10.9.2"
  },
  "dependencies": {
  }
}
